## Check for a new IP every 60 seconds
update_period_sec 60

## DynDNS example
## What kind of host is being updated?
# dyndns_system dyndns@dyndns.org
# username your-login
# password your-password
# alias your-dynamic-host.dyndns.org
# alias another-dynamic-host.homeip.net
# ip_server_name dhis.org /

## A new dyndns_system starts a new section which can be configured independently
## e.g. for a different IP address type (IPv6 vs. IPv4) or a different provider.

## no-ip example
## What kind of host is being updated?
# dyndns_system default@no-ip.com
# username <your no-ip account>
# password <your no-ip password>
# alias <the no-ip host you want to update>
# ip_server_name dhis.org /

## FreeDNS examples
## FreeDNS does not use username and password but a hash which is different for each alias/host you want to update!
##
## Obtaining the FreeDNS update hash:
## 1. Visit https://freedns.afraid.org/dynamic/
## 2. Click on the link to the "quick cron example" for the host you want to update
## 3. In the last line, the part behind the "?" in the Update URL and the next whitespace is your hash
##    E.g.:
##    ...  - https://freedns.afraid.org/dynamic/update.php?BlAhkvbdjfbudfbdfm46546kjbkzf >> ...
##    = BlAhkvbdjfbudfbdfm46546kjbkzf is your hash

## Example 1: FreeDNS IPv6 updater
# dyndns_system default@freedns.afraid.org
# alias <the freedns host you want to update>,<the secret hash> ip6
# ip_server_name ::1 /web/getipv6  

## Example 2: FreeDNS IPv4 updater
# dyndns_system default@freedns.afraid.org
# alias <the freedns host you want to update>,<the secret hash> ip4
# ip_server_name dhis.org /
