[global]
   load printers = no
   guest account = root
   log file = /tmp/smb.log
   log level = 1
   security = share
   server string = %h network services
   workgroup = WORKGROUP
   netbios name = %h
   case sensitive=yes
   preserve case=yes
   short preserve case=yes
   socket options = TCP_NODELAY
   oplocks = no
   os level = 8
   lm announce = yes
   preferred master = no
   local master = no
   domain master = no
   name resolve order = bcast lmhosts host wins

[Logs]
  comment = Log files - crashlogs!
  path = /home/root/logs
  read only = no
  public = yes
  guest ok = yes
  
[Var]
  comment = Configuration files - take care!
  path = /var
  read only = no
  public = yes
  guest ok = yes

[User]
  comment = User files
  path = /usr
  read only = no
  public = yes
  guest ok = yes

[Share]
  comment = Share files
  path = /usr/share
  read only = no
  public = yes
  guest ok = yes
  
[Harddisk]
  comment = The Harddisk
  path = /media/hdd
  read only = no
  public = yes
  guest ok = yes

[Media]
  comment = The Media's
  path = /media
  read only = no
  public = yes
  guest ok = yes