require conf/machine/include/odin-oem.inc

CHIPSET = "bcm7358"

PREFERRED_VERSION_linux-odin = "3.18.10"
PREFERRED_VERSION_linux-libc-headers = "3.13"

MACHINE_FEATURES += " videoenhancement singlecore oldrewindseek"

MACHINE_KERNEL_PR = "r1"
