require conf/machine/include/odin-oem.inc

EXTRA_IMAGEDEPENDS += "\
    enigma2-plugin-systemplugins-vfdcontrol \
    odin-backup \
    "

MACHINE_EXTRA_RDEPENDS = "\
    enigma2-plugin-systemplugins-vfdcontrol \
    odin-backup \
    "

MACHINE_FEATURES += " videoenhancement singlecore oldrewindseek"

PREFERRED_VERSION_linux-odin = "3.6.0"
PREFERRED_VERSION_linux-libc-headers = "3.6"

CHIPSET = "bcm7358"

MACHINE_KERNEL_PR = "r3"
